<!DOCTYPE html>
<html>
<head>
	<title>H&M Restuarant</title>
	<link rel="stylesheet"  href="style.css">
	
	<style >
		body{
			margin: 2px;
			padding: 2px;
			background-color: white;
		}

		.maindiv{
			width: 90%;
			height: 400px;
			position: absolute;
			padding-bottom:20px;
			transform: translate( -50%, -50%); 
			background-image: url( "6.jpg");
			left: 50%;
			top: 50%;
			background-size: 100% 100%; 
			box-shadow: 1px 2px 10px 5px white;
			animation: slider 9s infinite linear;

		}
		@keyframes slider{
			0%{ background-image: url( "6.jpg"); background-size: 100% 100%; }
			25%{ background-image: url("mixed rice.jpg"); background-size: 100% 100%; }
			75%{ background-image: url("9.jpeg");  background-size: 100% 100%; }
			
		}
		.container{
			width: 100%;
			height: 100vh;
			position:bottom ;
			background-image: url("23.jpg");
			background-size: 100% 100%;
			border:5px solid;
		}
		th{
			font-weight: bold;
			font-size: 30px;
			text-align: center;
			text-shadow: 4px 4px 8px white;
		}
	   

		table{ 
			padding-left: 100PX;
			border-collapse: separate;
			border-spacing: 10px 20px;
			
		}
		
		button{
			border:5px solid;
			text-align: center;
			font-size: 20px;
			font-weight: bold;
		}
		.container02{
			
			width: 100%;
			height: 100vh;
			position:bottom ;
			background-image: url("21.jpeg");
			background-size: 100% 100%;
			border:5px solid;
		}

		.container03{
			
			width: 100%;
			height: 100vh;
			position:bottom ;
			background-image: url("t.jpg");
			background-size: 100% 100%;
			border:5px solid;

		}
		img{
			float: left;
			width: 600px;
			height: 70%;
			margin: 10px;
	
			border: 5px solid;
			border-color: black;
	
}
		.text{
			font-family: Eras Bold ITC;
	
			text-align: justify;
			padding-left: 10px;
			font-size: 20px;
			font-weight: bold;

	}

		
	</style>
</head>
<body>
	<nav>
		 <div class="logo">
		 		No 29,Galle Road,Ambalangoda <br><br> Book Now :+94912233445
		 </div>
		 <ul>
		 	<li><a href="#">HOME</a></li>
		 	<li><a href="navigation_bar_menu.html">MENU</a></li>
		 	<li><a href="navigation_bar_reservation.html">RESERVATION</a></li>
		 	<li><a href="navigation_bar_gallery.html">GALLERY</a></li>
		 	<li><a href="navigation_bar_contact.html">CONTACT</a></li>
		 </ul>
	</nav>
	<section></section>

	<div class="maindiv">
		<p style="color: white; font-size: 50px; text-align: center; text-shadow: 4px 4px 16px black; padding-top: 50px; font-weight: bold; font-family: times new roman;">WELCOME</p>
		<p></p>

		<p style="color: white; font-size: 70px; text-align: center; border-bottom:4px solid #fff; border-top: 4px solid #fff; position:fixed;
			width: 50%; background-color: #0009; transform: translate(-50%,-50%); top: 50%; left: 50%; text-shadow: 4px 4px 8px red">H&M Food Corner</p>
			
		
	</div>
	<div class="container">
		<div class="inner">
		</div>
	</div>

	<div class="container01">
		<img src="background.jpg" alt="" >
		<p style="font-weight: bold;
			font-size: 40px;
			text-align: left;
			text-shadow: 4px 4px 8px white;">ABOUT US</p>
		<div class="text">
			<i><b>Welcome to H&M restaurant, a modern restaurant with a focus on premium food tastes</i></b>
            <p style="font-size: 20px; font-weight: bold;">We invite you to celebrate our restaurant's delicious recipes whether you are here for a business, family lunch or dinner. Discover new tastes and inspired recipes from all over the world.</p>
            <p>Explore texture, color and of course the ultimate tastes with our menu of the season. All the ingredients are fresh and carefully selected by our chefs. Enjoy an extraordinary dinning experience.</p>
            <button style="background-color: grey;">FIND MORE</button>
		</div>
	</div>
	<hr>
	<br><br><br><br><br>
	

	<div class="container02">
		<br><br><br>
	 	<p style="font-size: 30px; font-weight: bold; color: white; text-align: center; padding-top: 100px; text-shadow: 8px 8px 16px black;">Discover and experience fine selection to international tastes...<br> Traditonal dishes with local produsts of high quality... <br> You should come and taste your self...</p>
		
	</div>
	    <center>
		<table width="60%">
			<th><u>FOOD CATEGORIES</u></th>
			<tr><td style="padding-left: 30%;border:3px solid;border-color: black;font-size: 30px;font-weight: bold;">***SOUPS***</td></tr>
			<tr><td style="padding-left: 30%;border:3px solid;border-color: black;font-size: 30px;font-weight: bold;">***RICE***</td></tr>
			<tr><td style="padding-left: 30%;border:3px solid;border-color: black;font-size: 30px;font-weight: bold;">***MIX GRILL***</td></tr>
			<tr><td style="padding-left: 30%;border:3px solid;border-color: black;font-size: 30px;font-weight: bold;">***PIZZA***</td></tr>
			<tr><td style="padding-left: 30%;border:3px solid;border-color: black;font-size: 30px;font-weight: bold;">***KID'S FOOD***</td></tr>
	     </table>
	     </center>
	     <a href="navigation_bar_menu.html">
	     	<center>
	     	<button style="background-color: grey;">VIEW MENU</button>
	     	</center>
	     </a>
	     <hr>

	     <div class="container03">
	 	<p style="font-size: 20px; font-weight: bold; color: white; text-align: center;  text-shadow: 8px 8px 16px black; padding-top: 100px;">RESERVE A TABLE</p>
	 	<u style="color: white;"><p style="font-size: 40px; font-weight: bold; color: white; text-align: center; text-shadow: 8px 8px 16px black; " >OPEN HOURS</p></u>
	 	<p style="font-size: 20px; font-weight: bold; color: white; text-align: center;  text-shadow: 8px 8px 16px black;"> Monday - Friday: 10AM to 11PM</p>
	 	<p style="font-size: 20px; font-weight: bold; color: white; text-align: center;  text-shadow: 8px 8px 16px black;"> Saturday - Sunday: 9AM to 12PM</p>
	 	<a href="navigation_bar_reservation.html">
	     	<center>
	     	<button style="background-color: grey;">BOOK NOW</button>
	     	</center>
	     </a>
	</div>
	<br><br>
	<table width="90%">
		<th>ADDRESS</th>
		<th>RESERVATION</th>
		<th>OPEN HOURS</th>
		<tr>
			<td style="font-size: 20px; text-align: center; font-family: times new roman;">
				H&M Food Corner<br>No 29,Galle Road,Ambalangoda
			</td>
			<td style="font-size: 20px; text-align: center; font-family: times new roman;">
				+94912233445 <br> h&mfoodcorner@gmail.com
			</td>
			<td style="font-size: 20px; text-align: center; font-family: times new roman;">
				Monday - Friday: 10AM to 11PM <br> Saturday - Sunday: 9AM to 12PM
			</td>
		</tr>
		
	</table>
	<br><br>



	
		

	 
</body>
</html>